<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navsign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-op ">
                <p class="border">Best Sellers</p>
                <p class="border">Prime</p>
                <p class="border">Home</p>
                <p class="border">Electronics</p>
                <p class="border">Books</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Clothes
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon .You can shop on Amazon for millions of product. Have a great shopping experience.<a href="https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=677743576480&hvpos=&hvnetw=g&hvrand=15036664488293542620&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000945&hvtargid=kwd-360364908397&ref=pd_sl_2g3jlg2slz_e&hydadcr=20061_13508849&gad_source=1"> Click here to go to Amazon.ca</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="boximage" style="background-image: url('box1.png');"></div>
                <p>Shop Now</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Sports & Outdoors store</h2>
                <div class="boximage" style="background-image: url('box2img.png');"></div>
                <p>Shop Now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Refresh your home</h2>
                <div class="boximage" style="background-image: url('box3img.png');"></div>
                <p>Shop Now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Explore new launches</h2>
                <div class="boximage" style="background-image: url('box4img.png');"></div>
                <p>Shop Now</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Host an Amazon Hub</a>
                <a>Self-Publish with Us</a>
                
            </ul><ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Convertot</a>
            </ul><ul>
                <p>Let Us Help your</p>
                <a>Amazon and Covid-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            
        </div>
    </footer>
</body>
</html>